@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap");

:root {
    --title-color: hsl(233, 13%, 49%);
    --p-color: hsl(234, 12%, 66%);
    --base-color-1: hsl(258, 100%, 70%);
    --base-color-2: hsl(258, 100%, 74%);
    --base-color-3: hsl(258, 32%, 34%);
}

* {
  margin: 0;
  padding: 0%;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}
body {
  max-width: 1440px;
  background-image: url("https://raw.githubusercontent.com/Dinesh1042/Frontend-Mentor-Challenges/176a012ce0b84efc6620de1d9653bd8788f3846d/pricing-component-with-toggle-master/images/bg-top.svg"),
    url("https://raw.githubusercontent.com/Dinesh1042/Frontend-Mentor-Challenges/176a012ce0b84efc6620de1d9653bd8788f3846d/pricing-component-with-toggle-master/images/bg-bottom.svg");
  background-position: top right, bottom left;
  background-repeat: no-repeat;
  background-size: contain, 20%;
}
.container {
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.priceContainer{
    display: flex;
    flex-direction: column;
}
.priceContainer h1{
    font-size: 38px;
    color: var(--title-color);
    align-content: center;
}
.scheme{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    align-items: center;
}
.toggleContainer{
    width: 65px;
    height: 35px;
    background-color: var(--base-color-1);
    border-radius: 999px;
    display: flex;
    flex-direction: column;
    margin: 0 30px;
    position: relative;
    cursor: pointer;
}
.toggle{
    width: 28px;
    height: 28px;
    border-radius: 50%;
    position: absolute;
    background-color: #fff;
    left: 5%;
    top: 12%;
}
.monthly, .annually{
    display: flex;
    flex-direction: column;
    font-size: 18px;
    color: var(--p-color);
}

/* Card Container */
.cardContainer {
    display: flex;
    margin-top: 20px;
    align-items: center;
} 
.cardContainer .card{
    min-width: 335px;
    background-color: #fff;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px,
    rgba(17, 17, 26, 0.05) 0px 8px 32px;
    margin: 0 auto;
    padding: 30px;
    text-align: center;
    border-radius: 10px;
}
.card p {
    color: var(--p-color);
    font-size: 18px;
    margin-bottom: 5px;
}
.card h1{
    color: hsl(233, 13%, 33%);
}
.dollar{
    font-size: 25px;
    position: relative;
    bottom: 2px;
}
span{
    font-size: 45px;
}
.card ul{
    margin-bottom: 25px;
}
.card ul li{
    list-style: none;
    font-size: 15px;
    border-bottom: 1px solid var(--p-color);
    padding: 10px 0;
    color: var(--title-color);
}
.card ul li:nth-of-type(1){
    border-top: 1px solid var(--p-color);
    margin-top: 8px;
}
button {
    width: 100%;
    height: 50px;
    border: none;
    background: linear-gradient(to right, var(--base-color-1), var(--base-color-2));
    color: #fff;
    border-radius: 5px;
    transition: .3s ease-in-out;
    cursor: pointer;
    font-size: 18px;
}
button:hover{
    color: var(--title-color);
    background: #fff;
    border: 1px solid var(--p-color);
}
.card2 p, .card2 h1,
.card2 ul li{
    color: #fff;
}
.card2 button {
    background: #fff;
    color: var(--base-color-2);
    transition: .3s ease-in-out;
}
.card2 button:hover{
    background: transparent;
    color: #fff;
    border: 1px solid #fff;
}
.card.card2{
    min-width: 325px;
    padding: 60px 30px;
    background: linear-gradient(to right, var(--base-color-1), var(--base-color-2));
}

@media(max-width: 1000px){
    .cardContainer{
      flex-direction: column;
    }
    .cardContainer .card {
        margin-top: 20px 0;
    }
    body {
        background-image: url("https://raw.githubusercontent.com/Dinesh1042/Frontend-Mentor-Challenges/176a012ce0b84efc6620de1d9653bd8788f3846d/pricing-component-with-toggle-master/images/bg-top.svg");
        background-repeat: no-repeat;
        background-position: 200px top;
    }
  }